# Server Configuration
PORT=5000
NODE_ENV=development

# Database Configuration
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=one_albania_db

# JWT Configuration
JWT_SECRET=one_albania_sme_dashboard_secret_key
JWT_EXPIRATION=86400 # 24 hours in seconds

# API Configuration
API_URL=http://localhost:5000
CLIENT_URL=http://localhost:5173
